-- Initial wordpairs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wordpairs
version:             0.1.0.0
synopsis:            Match regular expressions for pairs of words
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Puzzle
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wordpairs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , attoparsec >=0.12
                     , bytestring >=0.10
                     , containers >=0.5
                     , fixalgs >=0.1
                     , lens >=4.6
                     , mtl >=2.2
                     , void >=0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
